#Zookeeper
zookeeper.connectString=127.0.0.1:2181
zookeeper.sessionTimeout=10000
zookeeper.connectionTimeout=10000
zookeeper.lock.dir=/curator/lock

#redis
redis.host=127.0.0.1
redis.port=6379
redis.dbindex=1
redis.password=